<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/notif_grid"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="1"
    android:longClickable="true"
    android:stretchMode="columnWidth"
    android:drawSelectorOnTop="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:horizontalSpacing="8dp"
    android:verticalSpacing="8dp"
    android:gravity="center"
    android:fastScrollEnabled="true"
    android:fastScrollAlwaysVisible="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideInset"
    android:smoothScrollbar="true" />