<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/main_content"
      android:layout_below="@id/toolbar">
    <LinearLayout
       android:orientation="horizontal"
       android:minWidth="25px"
       android:minHeight="25px"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/linearLayout1">
      <Button
          android:text="Connect"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_connect" />
    </LinearLayout>
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dbg_right_text"
        android:gravity="right" />
    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/edit_text_out"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_gravity="bottom" />
      <Button
          android:id="@+id/button_send"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/send" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>